MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="800">
            <Button Content="Clear" Width="37" Height="26" VerticalAlignment="Top" Click="Button_Click"/>
            <Label Content="Brush Size:" Width="69" Height="32"/>
            <ComboBox x:Name="BrushSize" HorizontalAlignment="Left" Width="40">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Label Content="Brush Color:" Height="26"/>
            <ComboBox x:Name="BrushColor" HorizontalAlignment="Left" Width="60">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
            </ComboBox>
            <Label Content="Mode:" Width="47" VerticalAlignment="Center"/>
            <ComboBox x:Name="Mode" HorizontalAlignment="Left" Width="80">
                <ComboBoxItem>Free Draw</ComboBoxItem>
                <ComboBoxItem>Straight Line</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Canvas x:Name="Canvas" Margin="5,39,5,5"
        MouseDown="Canvas_MouseDown"
        MouseMove="Canvas_MouseMove"
        MouseUp="Canvas_MouseUp"/>
    </Grid>
</Window>
